NEXT_PUBLIC_API_KEY="<API_KEY_HERE>"
NEXT_PUBLIC_BACKEND_API_URL="https://api.dhruva.co"
JWT_SECRET_KEY="SECRET"
APP_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
LOG_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"