NEXT_PUBLIC_API_KEY="<API_KEY_HERE>"
NEXT_PUBLIC_BACKEND_API_URL="http://20.193.155.30:8000"
NEXT_PUBLIC_GRAFANA_URL="http://localhost:4000"
JWT_SECRET_KEY="SECRET"
# MongoDB
APP_DB_CONNECTION_STRING="mongodb://admin:admin@app_db:27017/"
LOG_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
SEED_DB=False
# Celery
CELERY_BROKER_URL = "pyamqp://<username>:<passwd>@<host>:<port>/<endpoint>"
# Celery Flower
CELERY_FLOWER_BROKER_API = "http://<user>:<passwd>@<host>:<port>/<endpoint>/"
CELERY_FLOWER_ADDRESS = "<ADDRESS>"
CELERY_FLOWER_PORT = "<PORT>"
FLOWER_LOGGING_LEVEL = "DEBUG"
FRONTEND_PORT=3000
