NEXT_PUBLIC_API_KEY="<API_KEY_HERE>"
NEXT_PUBLIC_BACKEND_API_URL="https://api.dhruva.co"
JWT_SECRET_KEY="SECRET"
APP_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
LOG_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"


# Celery
CELERY_BROKER_URL = "pyamqp://<username>:<passwd>@<host>:<port>/<endpoint>"

# Celery Flower
CELERY_FLOWER_BROKER_API = "http://<user>:<passwd>@<host>:<port>/<endpoint>/"
CELERY_FLOWER_ADDRESS = "<ADDRESS>"
CELERY_FLOWER_PORT = "<PORT>"
FLOWER_LOGGING_LEVEL = "DEBUG"

FRONTEND_PORT=3000
