# Backend
NEXT_PUBLIC_API_KEY="<API_KEY_HERE>"
NEXT_PUBLIC_BACKEND_API_URL="https://api.dhruva.co"
JWT_SECRET_KEY="SECRET"
APP_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
LOG_DB_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
SEED_DB=False

# RabbitMQ
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_DEFAULT_VHOST=""

# Celery
CELERY_BROKER_URL = "pyamqp://<username>:<passwd>@<host>:<port>/<endpoint>"

# Cache
REDIS_HOST = "<host url>"
REDIS_PORT = <PORT>
REDIS_PASSWORD = "<PASSWORD>"
REDIS_DB = <DB INDEX>

# Celery Flower
CELERY_FLOWER_BROKER_API = "http://<user>:<passwd>@<host>:<port>/<endpoint>/"
CELERY_FLOWER_ADDRESS = "<ADDRESS>"
CELERY_FLOWER_PORT = "<PORT>"
FLOWER_LOGGING_LEVEL = "DEBUG"

FRONTEND_PORT=3000


# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

# Prometheus Aggregation gateway
PAG_AUTHUSERS="user=password"

# Prometheus
PROMETHEUS_URL="<URL>"
PROM_AGG_GATEWAY_USERNAME = "<USERNAME>"
PROM_AGG_GATEWAY_PASSWORD = "<PASSWORD>"

BACKEND_PORT="?"
LOG_REQUEST_RESPONSE_DATA_FLAG="?"
