version: "3"

services:
  server:
    container_name: server
    image: server
    stdin_open: true
    tty: true
    env_file:
      - .env
    depends_on:
      - appdb-migration
      - logdb-migration
    volumes:
      - app_data:/server
    ports:
      - "$BACKEND_PORT:$BACKEND_PORT"
    command: uvicorn main:app --workers $BACKEND_WORKERS --port $BACKEND_PORT --host 0.0.0.0 --proxy-headers
    networks:
      - dhruva-network

  client:
    container_name: client
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    stdin_open: true
    tty: true
    ports:
      - "$FRONTEND_PORT:$FRONTEND_PORT"
    volumes:
      - ./client:/usr/app
      - app_data:/client
    env_file:
      - .env
    command: yarn start --port $FRONTEND_PORT
    networks:
      - dhruva-network

  appdb-migration:
    image: server
    container_name: appdb-migration
    env_file:
      - .env
    environment:
      - DB_CONNECTION_STRING=$APP_DB_CONNECTION_STRING
      - DB_NAME=$APP_DB_NAME
      - MIGRATION_DIR=app_migrations
    command: sh -c "python3 migrate.py"
    networks:
      - dhruva-network

  logdb-migration:
    image: server
    container_name: logdb-migration
    env_file:
      - .env
    environment:
      - DB_CONNECTION_STRING=$LOG_DB_CONNECTION_STRING
      - DB_NAME=$LOG_DB_NAME
      - MIGRATION_DIR=log_migrations
    command: sh -c "python3 migrate.py"
    networks:
      - dhruva-network

volumes:
  app_data: {}

networks:
  dhruva-network:
    name: dhruva-network
