apiVersion: v1
kind: Service
metadata:
  name: dhruva-server
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8000"
  labels:
    app.kubernetes.io/part-of: dhruva-server
  namespace: default
spec:
  selector:
    app: dhruva-server
  ports:
    - port: 80
      targetPort: 8000
      name: app

  type: LoadBalancer
