apiVersion: v1
kind: ConfigMap
metadata:
  name: dhruva-configmap
data:
  FRONTEND_PORT: "8000"
  BACKEND_PORT: "8000"
  BACKEND_WORKERS: "1"
  ENV: prod
  VAD_DIR: "/root/.cache/torch/hub/snakers_silero_vad"
  MIGRATION_ACTION: "migrate"
  prometheus.yml: |-
    scrape_configs:
      - job_name: 'kubernetes-service-endpoints'

        scrape_interval: 1s
        scrape_timeout: 1s

        static_configs:
          - targets:
              - "dhruva-server.default:80"

        kubernetes_sd_configs:
        - role: endpoints

        relabel_configs:
        - source_labels: [__meta_kubernetes_service_annotation_dhruva_prometheus_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_service_annotation_dhruva_prometheus_scheme]
          action: replace
          target_label: __scheme__
          regex: (https?)
        - source_labels: [__meta_kubernetes_service_annotation_dhruva_prometheus_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        # - source_labels: [__address__, __meta_kubernetes_service_annotation_dhruva_prometheus_port]
        #   action: replace
        #   target_label: __address__
        #   regex: ([^:]+)(?::\d+)?;(\d+)
        #   replacement: $1:$2
        - source_labels: [__meta_kubernetes_namespace]
          action: replace
          target_label: kubernetes_namespace
        - source_labels: [__meta_kubernetes_service_name]
          action: replace
          target_label: kubernetes_service
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: kubernetes_pod

        - source_labels: [__meta_kubernetes_pod_label_app]
          action: keep
          regex: dhruva-server

        - source_labels: [__address__]
          action: replace
          regex: ([^:]+)(?::\d+)?
          replacement: ${1}:8080
          target_label: __address__
